# pod-activity-one

./: .gitignore
questao-01/: README.md  docker-compose.yml  pom.xml
questao-01/client/: Dockerfile  pom.xml
questao-01/client/src/main/java/br/edu/ifpb/client/: ClientMain.java
questao-01/proxy/: Dockerfile  pom.xml
questao-01/proxy/src/main/java/br/edu/ifpb/proxy/: Main.java  Proxy.java
questao-01/server/: Dockerfile  pom.xml
questao-01/server/src/main/java/br/edu/ifpb/server/: Calculator.java  Server.java
questao-02/: pom.xml
questao-02/client/: pom.xml
questao-02/client/src/main/java/br/edu/ifpb/client/: Client.java  Service.java
questao-02/node-01/: pom.xml
questao-02/node-01/src/main/java/br/edu/ifpb/node/: Server.java
questao-02/node-02/: pom.xml
questao-02/node-02/src/main/java/br/edu/ifpb/node/: Server.java  Service.java
questao-02/node-03/: pom.xml
questao-02/node-03/src/main/java/br/edu/ifpb/node/: Server.java  Service.java
questao-02/shared/: pom.xml
questao-03/node-01/: client.js
questao-03/node-02/: node-02.js  processDiff.js  processSum.js
questao-03/node-03/: node-03.js  processDiff.js  processSum.js
questao-03/node-04/: node-04.js
questao-04/: pom.xml
questao-04/client/: pom.xml
questao-04/mysql/: Dockerfile  script.sql
questao-04/postgres/: Dockerfile  script.sql
questao-04/server/: pom.xml
questao-04/server/src/main/java/br/edu/ifpb/server/: ConnectionFactory.java  ServerMain.java  UsuarioDAO.java  UsuarioDAOJDBC.java
questao-04/shared/: pom.xml
questao-05/: pom.xml
questao-05/node-00/: pom.xml
(+8 files in other folders)
